--cpu=Cortex-M4.fp.sp
"imu_fusion\startup_stm32f407xx.o"
"imu_fusion\main.o"
"imu_fusion\gpio.o"
"imu_fusion\freertos.o"
"imu_fusion\can.o"
"imu_fusion\dma.o"
"imu_fusion\i2c.o"
"imu_fusion\spi.o"
"imu_fusion\tim.o"
"imu_fusion\usart.o"
"imu_fusion\stm32f4xx_it.o"
"imu_fusion\stm32f4xx_hal_msp.o"
"imu_fusion\stm32f4xx_hal_can.o"
"imu_fusion\stm32f4xx_hal_rcc.o"
"imu_fusion\stm32f4xx_hal_rcc_ex.o"
"imu_fusion\stm32f4xx_hal_flash.o"
"imu_fusion\stm32f4xx_hal_flash_ex.o"
"imu_fusion\stm32f4xx_hal_flash_ramfunc.o"
"imu_fusion\stm32f4xx_hal_gpio.o"
"imu_fusion\stm32f4xx_hal_dma_ex.o"
"imu_fusion\stm32f4xx_hal_dma.o"
"imu_fusion\stm32f4xx_hal_pwr.o"
"imu_fusion\stm32f4xx_hal_pwr_ex.o"
"imu_fusion\stm32f4xx_hal_cortex.o"
"imu_fusion\stm32f4xx_hal.o"
"imu_fusion\stm32f4xx_hal_exti.o"
"imu_fusion\stm32f4xx_hal_i2c.o"
"imu_fusion\stm32f4xx_hal_i2c_ex.o"
"imu_fusion\stm32f4xx_hal_spi.o"
"imu_fusion\stm32f4xx_hal_tim.o"
"imu_fusion\stm32f4xx_hal_tim_ex.o"
"imu_fusion\stm32f4xx_hal_uart.o"
"imu_fusion\system_stm32f4xx.o"
"imu_fusion\croutine.o"
"imu_fusion\event_groups.o"
"imu_fusion\list.o"
"imu_fusion\queue.o"
"imu_fusion\stream_buffer.o"
"imu_fusion\tasks.o"
"imu_fusion\timers.o"
"imu_fusion\cmsis_os.o"
"imu_fusion\heap_4.o"
"imu_fusion\port.o"
"..\algrithm\arm_cortexM4lf_math.lib"
"imu_fusion\pid.o"
"imu_fusion\pid_dji.o"
"imu_fusion\user_lib.o"
"imu_fusion\bmi088driver.o"
"imu_fusion\bmi088middleware.o"
"imu_fusion\ist8310driver.o"
"imu_fusion\ist8310driver_middleware.o"
"imu_fusion\bsp_buzzer.o"
"imu_fusion\bsp_can.o"
"imu_fusion\bsp_delay.o"
"imu_fusion\bsp_imu_pwm.o"
"imu_fusion\bsp_rc.o"
"imu_fusion\bsp_spi.o"
"imu_fusion\ins_task.o"
"imu_fusion\fusionahrs.o"
"imu_fusion\fusioncompass.o"
"imu_fusion\fusionoffset.o"
"imu_fusion\volt.o"
--strict --scatter "IMU_Fusion\IMU_Fusion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_Fusion.map" -o IMU_Fusion\IMU_Fusion.axf